//
// Created by dsengupt on 9/24/18.
//

#ifndef OSP_CLION_C_FILTER_H
#define OSP_CLION_C_FILTER_H

#define NUM_BANDS           6
#define BAND_FILT_LEN 		193


float subband_filter[NUM_BANDS][BAND_FILT_LEN] ={
        {
                0.0000000000e+00f
               , 9.1576710659e-09f
               , 2.0199413697e-08f
               , -5.1791761990e-09f
               , -1.2426339424e-07f
               , -4.1393110450e-07f
               , -9.7080805972e-07f
               , -1.9109320419e-06f
               , -3.3688977510e-06f
               , -5.4964630181e-06f
               , -8.4606008386e-06f
               , -1.2440999853e-05f
               , -1.7627005946e-05f
               , -2.4214032237e-05f
               , -3.2399457268e-05f
               , -4.2378040234e-05f
               , -5.4336887843e-05f
               , -6.8450048275e-05f
               , -8.4872779553e-05f
               , -1.0373554687e-04f
               , -1.2513782713e-04f
               , -1.4914185158e-04f
               , -1.7576629762e-04f
               , -2.0498003869e-04f
               , -2.3669618531e-04f
               , -2.7076623519e-04f
               , -3.0697468901e-04f
               , -3.4503420466e-04f
               , -3.8458118797e-04f
               , -4.2517209658e-04f
               , -4.6628058772e-04f
               , -5.0729536451e-04f
               , -5.4751912830e-04f
               , -5.8616825845e-04f
               , -6.2237383099e-04f
               , -6.5518356860e-04f
               , -6.8356486736e-04f
               , -7.0640933700e-04f
               , -7.2253786493e-04f
               , -7.3070771759e-04f
               , -7.2961975820e-04f
               , -7.1792781819e-04f
               , -6.9424859248e-04f
               , -6.5717223333e-04f
               , -6.0527486494e-04f
               , -5.3713069065e-04f
               , -4.5132613741e-04f
               , -3.4647341818e-04f
               , -2.2122547671e-04f
               , -7.4290808698e-05f
               , 9.5551273262e-05f
               , 2.8943549842e-04f
               , 5.0839543110e-04f
               , 7.5334863504e-04f
               , 1.0250823107e-03f
               , 1.3242394198e-03f
               , 1.6513058217e-03f
               , 2.0065975841e-03f
               , 2.3902507965e-03f
               , 2.8022110928e-03f
               , 3.2422258519e-03f
               , 3.7098361645e-03f
               , 4.2043733411e-03f
               , 4.7249537893e-03f
               , 5.2704783157e-03f
               , 5.8396304958e-03f
               , 6.4308810979e-03f
               , 7.0424908772e-03f
               , 7.6725170948e-03f
               , 8.3188200369e-03f
               , 8.9790746570e-03f
               , 9.6507808194e-03f
               , 1.0331279598e-02f
               , 1.1017764919e-02f
               , 1.1707302183e-02f
               , 1.2396848761e-02f
               , 1.3083269820e-02f
               , 1.3763361610e-02f
               , 1.4433872886e-02f
               , 1.5091530047e-02f
               , 1.5733053908e-02f
               , 1.6355192289e-02f
               , 1.6954736784e-02f
               , 1.7528550699e-02f
               , 1.8073590472e-02f
               , 1.8586929888e-02f
               , 1.9065786153e-02f
               , 1.9507532939e-02f
               , 1.9909728318e-02f
               , 2.0270135254e-02f
               , 2.0586729050e-02f
               , 2.0857727155e-02f
               , 2.1081592888e-02f
               , 2.1257050335e-02f
               , 2.1383099258e-02f
               , 2.1459020674e-02f
               , 2.1484375000e-02f
               , 2.1459020674e-02f
               , 2.1383099258e-02f
               , 2.1257050335e-02f
               , 2.1081592888e-02f
               , 2.0857727155e-02f
               , 2.0586729050e-02f
               , 2.0270135254e-02f
               , 1.9909728318e-02f
               , 1.9507532939e-02f
               , 1.9065786153e-02f
               , 1.8586929888e-02f
               , 1.8073590472e-02f
               , 1.7528550699e-02f
               , 1.6954736784e-02f
               , 1.6355192289e-02f
               , 1.5733053908e-02f
               , 1.5091530047e-02f
               , 1.4433872886e-02f
               , 1.3763361610e-02f
               , 1.3083269820e-02f
               , 1.2396848761e-02f
               , 1.1707302183e-02f
               , 1.1017764919e-02f
               , 1.0331279598e-02f
               , 9.6507808194e-03f
               , 8.9790746570e-03f
               , 8.3188200369e-03f
               , 7.6725170948e-03f
               , 7.0424908772e-03f
               , 6.4308810979e-03f
               , 5.8396304958e-03f
               , 5.2704783157e-03f
               , 4.7249537893e-03f
               , 4.2043733411e-03f
               , 3.7098361645e-03f
               , 3.2422258519e-03f
               , 2.8022110928e-03f
               , 2.3902507965e-03f
               , 2.0065975841e-03f
               , 1.6513058217e-03f
               , 1.3242394198e-03f
               , 1.0250823107e-03f
               , 7.5334863504e-04f
               , 5.0839543110e-04f
               , 2.8943549842e-04f
               , 9.5551273262e-05f
               , -7.4290808698e-05f
               , -2.2122547671e-04f
               , -3.4647341818e-04f
               , -4.5132613741e-04f
               , -5.3713069065e-04f
               , -6.0527486494e-04f
               , -6.5717223333e-04f
               , -6.9424859248e-04f
               , -7.1792781819e-04f
               , -7.2961975820e-04f
               , -7.3070771759e-04f
               , -7.2253786493e-04f
               , -7.0640933700e-04f
               , -6.8356486736e-04f
               , -6.5518356860e-04f
               , -6.2237383099e-04f
               , -5.8616825845e-04f
               , -5.4751912830e-04f
               , -5.0729536451e-04f
               , -4.6628058772e-04f
               , -4.2517209658e-04f
               , -3.8458118797e-04f
               , -3.4503420466e-04f
               , -3.0697468901e-04f
               , -2.7076623519e-04f
               , -2.3669618531e-04f
               , -2.0498003869e-04f
               , -1.7576629762e-04f
               , -1.4914185158e-04f
               , -1.2513782713e-04f
               , -1.0373554687e-04f
               , -8.4872779553e-05f
               , -6.8450048275e-05f
               , -5.4336887843e-05f
               , -4.2378040234e-05f
               , -3.2399457268e-05f
               , -2.4214032237e-05f
               , -1.7627005946e-05f
               , -1.2440999853e-05f
               , -8.4606008386e-06f
               , -5.4964630181e-06f
               , -3.3688977510e-06f
               , -1.9109320419e-06f
               , -9.7080805972e-07f
               , -4.1393110450e-07f
               , -1.2426339424e-07f
               , -5.1791761990e-09f
               , 2.0199413697e-08f
               ,9.1576710659e-09f
               ,0.0000000000e+00f
        },
        {
                0.0000000000e+00f
                ,4.3940339367e-08f
                ,1.9188250633e-07f
                ,4.5237570134e-07f
                ,8.0878669451e-07f
                ,1.2162051917e-06f
                ,1.6016379050e-06f
                ,1.8679226059e-06f
                ,1.9015932367e-06f
                ,1.5846991346e-06f
                ,8.1033346078e-07f
                ,-4.9862796914e-07f
                ,-2.3683357995e-06f
                ,-4.7513135542e-06f
                ,-7.5035486589e-06f
                ,-1.0362697139e-05f
                ,-1.2928902834e-05f
                ,-1.4649778677e-05f
                ,-1.4811100300e-05f
                ,-1.2534673260e-05f
                ,-6.7846799539e-06f
                ,3.6164165067e-06f
                ,1.9961637008e-05f
                ,4.3622527301e-05f
                ,7.6001466368e-05f
                ,1.1847376300e-04f
                ,1.7232046230e-04f
                ,2.3865338881e-04f
                ,3.1833426328e-04f
                ,4.1189047624e-04f
                ,5.1943026483e-04f
                ,6.4056017436e-04f
                ,7.7430898091e-04f
                ,9.1906031594e-04f
                ,1.0724993190e-03f
                ,1.2315746862e-03f
                ,1.3924819650e-03f
                ,1.5506676864e-03f
                ,1.7008603318e-03f
                ,1.8371265614e-03f
                ,1.9529565470e-03f
                ,2.0413764287e-03f
                ,2.0950883627e-03f
                ,2.1066362970e-03f
                ,2.0685952622e-03f
                ,1.9737794064e-03f
                ,1.8154655118e-03f
                ,1.5876271063e-03f
                ,1.2851717183e-03f
                ,9.0417527827e-04f
                ,4.4210828491e-04f
                ,-1.0195606592e-04f
                ,-7.2715693386e-04f
                ,-1.4306920348e-03f
                ,-2.2077008616e-03f
                ,-3.0511922669e-03f
                ,-3.9520189166e-03f
                ,-4.8989071511e-03f
                ,-5.8785374276e-03f
                ,-6.8756863475e-03f
                ,-7.8734243289e-03f
                ,-8.8533656672e-03f
                ,-9.7959721461e-03f
                ,-1.0680909269e-02f
                ,-1.1487430893e-02f
                ,-1.2194812298e-02f
                ,-1.2782797217e-02f
                ,-1.3232061639e-02f
                ,-1.3524685055e-02f
                ,-1.3644608669e-02f
                ,-1.3578080572e-02f
                ,-1.3314063661e-02f
                ,-1.2844603509e-02f
                ,-1.2165146880e-02f
                ,-1.1274794117e-02f
                ,-1.0176481679e-02f
                ,-8.8770855218e-03f
                ,-7.3874443769e-03f
                ,-5.7222959585e-03f
                ,-3.9001228288e-03f
                ,-1.9429168897e-03f
                ,1.2414381490e-04f
                ,2.2730934434e-03f
                ,4.4736494310e-03f
                ,6.6937422380e-03f
                ,8.9001012966e-03f
                ,1.1058870703e-02f
                ,1.3136258349e-02f
                ,1.5099191107e-02f
                ,1.6915963963e-02f
                ,1.8556874245e-02f
                ,1.9994821399e-02f
                ,2.1205855533e-02f
                ,2.2169666365e-02f
                ,2.2870006040e-02f
                ,2.3295020685e-02f
                ,2.3437500000e-02f
                ,2.3295020685e-02f
                ,2.2870006040e-02f
                ,2.2169666365e-02f
                ,2.1205855533e-02f
                ,1.9994821399e-02f
                ,1.8556874245e-02f
                ,1.6915963963e-02f
                ,1.5099191107e-02f
                ,1.3136258349e-02f
                ,1.1058870703e-02f
                ,8.9001012966e-03f
                ,6.6937422380e-03f
                ,4.4736494310e-03f
                ,2.2730934434e-03f
                ,1.2414381490e-04f
                ,-1.9429168897e-03f
                ,-3.9001228288e-03f
                ,-5.7222959585e-03f
                ,-7.3874443769e-03f
                ,-8.8770855218e-03f
                ,-1.0176481679e-02f
                ,-1.1274794117e-02f
                ,-1.2165146880e-02f
                ,-1.2844603509e-02f
                ,-1.3314063661e-02f
                ,-1.3578080572e-02f
                ,-1.3644608669e-02f
                ,-1.3524685055e-02f
                ,-1.3232061639e-02f
                ,-1.2782797217e-02f
                ,-1.2194812298e-02f
                ,-1.1487430893e-02f
                ,-1.0680909269e-02f
                ,-9.7959721461e-03f
                ,-8.8533656672e-03f
                ,-7.8734243289e-03f
                ,-6.8756863475e-03f
                ,-5.8785374276e-03f
                ,-4.8989071511e-03f
                ,-3.9520189166e-03f
                ,-3.0511922669e-03f
                ,-2.2077008616e-03f
                ,-1.4306920348e-03f
                ,-7.2715693386e-04f
                ,-1.0195606592e-04f
                ,4.4210828491e-04f
                ,9.0417527827e-04f
                ,1.2851717183e-03f
                ,1.5876271063e-03f
                ,1.8154655118e-03f
                ,1.9737794064e-03f
                ,2.0685952622e-03f
                ,2.1066362970e-03f
                ,2.0950883627e-03f
                ,2.0413764287e-03f
                ,1.9529565470e-03f
                ,1.8371265614e-03f
                ,1.7008603318e-03f
                ,1.5506676864e-03f
                ,1.3924819650e-03f
                ,1.2315746862e-03f
                ,1.0724993190e-03f
                ,9.1906031594e-04f
                ,7.7430898091e-04f
                ,6.4056017436e-04f
                ,5.1943026483e-04f
                ,4.1189047624e-04f
                ,3.1833426328e-04f
                ,2.3865338881e-04f
                ,1.7232046230e-04f
                ,1.1847376300e-04f
                ,7.6001466368e-05f
                ,4.3622527301e-05f
                ,1.9961637008e-05f
                ,3.6164165067e-06f
                ,-6.7846799539e-06f
                ,-1.2534673260e-05f
                ,-1.4811100300e-05f
                ,-1.4649778677e-05f
                ,-1.2928902834e-05f
                ,-1.0362697139e-05f
                ,-7.5035486589e-06f
                ,-4.7513135542e-06f
                ,-2.3683357995e-06f
                ,-4.9862796914e-07f
                ,8.1033346078e-07f
                ,1.5846991346e-06f
                ,1.9015932367e-06f
                ,1.8679226059e-06f
                ,1.6016379050e-06f
                ,1.2162051917e-06f
                ,8.0878669451e-07f
                ,4.5237570134e-07f
                ,1.9188250633e-07f
                ,4.3940339367e-08f
                ,0.0000000000e+00f
        },
        {
                -0.0000000000e+00f
                ,1.7136536634e-09f
                ,9.0679620257e-08f
                ,3.9115357708e-07f
                ,9.7978261238e-07f
                ,1.8343883994e-06f
                ,2.8033932722e-06f
                ,3.6096403164e-06f
                ,3.8971056711e-06f
                ,3.3211874779e-06f
                ,1.6739609237e-06f
                ,-9.7357724371e-07f
                ,-4.1380194489e-06f
                ,-6.8292101787e-06f
                ,-7.5256466516e-06f
                ,-4.2452284106e-06f
                ,5.2732830227e-06f
                ,2.3277474611e-05f
                ,5.1614311815e-05f
                ,9.1284702648e-05f
                ,1.4199208817e-04f
                ,2.0174992096e-04f
                ,2.6661792072e-04f
                ,3.3063374576e-04f
                ,3.8599313120e-04f
                ,4.2350831791e-04f
                ,4.3334465590e-04f
                ,4.0599817294e-04f
                ,3.3344066469e-04f
                ,2.1032434597e-04f
                ,3.5113025660e-05f
                ,-1.8900693976e-04f
                ,-4.5357970521e-04f
                ,-7.4482045602e-04f
                ,-1.0441287886e-03f
                ,-1.3292060466e-03f
                ,-1.5757428482e-03f
                ,-1.7595748650e-03f
                ,-1.8591318512e-03f
                ,-1.8579548923e-03f
                ,-1.7470114399e-03f
                ,-1.5265273396e-03f
                ,-1.2070703087e-03f
                ,-8.0966652604e-04f
                ,-3.6480824929e-04f
                ,8.9684872364e-05f
                ,5.1187101053e-04f
                ,8.5975188995e-04f
                ,1.0958757484e-03f
                ,1.1920564575e-03f
                ,1.1337222531e-03f
                ,9.2338887043e-04f
                ,5.8277847711e-04f
                ,1.5318850637e-04f
                ,-3.0615265132e-04f
                ,-7.2183506563e-04f
                ,-1.0120110819e-03f
                ,-1.0938118212e-03f
                ,-8.9191092411e-04f
                ,-3.4754027729e-04f
                ,5.7286326773e-04f
                ,1.8702525413e-03f
                ,3.5076579079e-03f
                ,5.4077138193e-03f
                ,7.4535817839e-03f
                ,9.4935735688e-03f
                ,1.1349470355e-02f
                ,1.2828196399e-02f
                ,1.3736179098e-02f
                ,1.3895421289e-02f
                ,1.3160078786e-02f
                ,1.1432177387e-02f
                ,8.6750816554e-03f
                ,4.9233767204e-03f
                ,2.8804925387e-04f
                ,-5.0438526087e-03f
                ,-1.0815495625e-02f
                ,-1.6712432727e-02f
                ,-2.2380139679e-02f
                ,-2.7445919812e-02f
                ,-3.1543757766e-02f
                ,-3.4340418875e-02f
                ,-3.5560827702e-02f
                ,-3.5010799766e-02f
                ,-3.2595261931e-02f
                ,-2.8330333531e-02f
                ,-2.2348165512e-02f
                ,-1.4893799089e-02f
                ,-6.3140019774e-03f
                ,2.9613892548e-03f
                ,1.2444512919e-02f
                ,2.1619265899e-02f
                ,2.9973803088e-02f
                ,3.7033475935e-02f
                ,4.2391844094e-02f
                ,4.5737542212e-02f
                ,4.6875000000e-02f
                ,4.5737542212e-02f
                ,4.2391844094e-02f
                ,3.7033475935e-02f
                ,2.9973803088e-02f
                ,2.1619265899e-02f
                ,1.2444512919e-02f
                ,2.9613892548e-03f
                ,-6.3140019774e-03f
                ,-1.4893799089e-02f
                ,-2.2348165512e-02f
                ,-2.8330333531e-02f
                ,-3.2595261931e-02f
                ,-3.5010799766e-02f
                ,-3.5560827702e-02f
                ,-3.4340418875e-02f
                ,-3.1543757766e-02f
                ,-2.7445919812e-02f
                ,-2.2380139679e-02f
                ,-1.6712432727e-02f
                ,-1.0815495625e-02f
                ,-5.0438526087e-03f
                ,2.8804925387e-04f
                ,4.9233767204e-03f
                ,8.6750816554e-03f
                ,1.1432177387e-02f
                ,1.3160078786e-02f
                ,1.3895421289e-02f
                ,1.3736179098e-02f
                ,1.2828196399e-02f
                ,1.1349470355e-02f
                ,9.4935735688e-03f
                ,7.4535817839e-03f
                ,5.4077138193e-03f
                ,3.5076579079e-03f
                ,1.8702525413e-03f
                ,5.7286326773e-04f
                ,-3.4754027729e-04f
                ,-8.9191092411e-04f
                ,-1.0938118212e-03f
                ,-1.0120110819e-03f
                ,-7.2183506563e-04f
                ,-3.0615265132e-04f
                ,1.5318850637e-04f
                ,5.8277847711e-04f
                ,9.2338887043e-04f
                ,1.1337222531e-03f
                ,1.1920564575e-03f
                ,1.0958757484e-03f
                ,8.5975188995e-04f
                ,5.1187101053e-04f
                ,8.9684872364e-05f
                ,-3.6480824929e-04f
                ,-8.0966652604e-04f
                ,-1.2070703087e-03f
                ,-1.5265273396e-03f
                ,-1.7470114399e-03f
                ,-1.8579548923e-03f
                ,-1.8591318512e-03f
                ,-1.7595748650e-03f
                ,-1.5757428482e-03f
                ,-1.3292060466e-03f
                ,-1.0441287886e-03f
                ,-7.4482045602e-04f
                ,-4.5357970521e-04f
                ,-1.8900693976e-04f
                ,3.5113025660e-05f
                ,2.1032434597e-04f
                ,3.3344066469e-04f
                ,4.0599817294e-04f
                ,4.3334465590e-04f
                ,4.2350831791e-04f
                ,3.8599313120e-04f
                ,3.3063374576e-04f
                ,2.6661792072e-04f
                ,2.0174992096e-04f
                ,1.4199208817e-04f
                ,9.1284702648e-05f
                ,5.1614311815e-05f
                ,2.3277474611e-05f
                ,5.2732830227e-06f
                ,-4.2452284106e-06f
                ,-7.5256466516e-06f
                ,-6.8292101787e-06f
                ,-4.1380194489e-06f
                ,-9.7357724371e-07f
                ,1.6739609237e-06f
                ,3.3211874779e-06f
                ,3.8971056711e-06f
                ,3.6096403164e-06f
                ,2.8033932722e-06f
                ,1.8343883994e-06f
                ,9.7978261238e-07f
                ,3.9115357708e-07f
                ,9.0679620257e-08f
                ,1.7136536634e-09f
                ,-0.0000000000e+00f
        },
        {
                -0.0000000000e+00f
                ,-1.2048518272e-07f
                ,-6.2660234335e-07f
                ,-1.4460896409e-06f
                ,-2.0344061795e-06f
                ,-1.5944249299e-06f
                ,3.6469126030e-07f
                ,3.4363770283e-06f
                ,6.1474825088e-06f
                ,6.5473827817e-06f
                ,3.5039115573e-06f
                ,-1.8443353156e-06f
                ,-5.3703633967e-06f
                ,-7.9483271520e-07f
                ,1.7682725229e-05f
                ,5.1639210142e-05f
                ,9.5128190878e-05f
                ,1.3373604452e-04f
                ,1.4739335165e-04f
                ,1.1696865113e-04f
                ,3.2867450500e-05f
                ,-9.7626296338e-05f
                ,-2.4791108444e-04f
                ,-3.7698997767e-04f
                ,-4.4161046389e-04f
                ,-4.1228847113e-04f
                ,-2.8739069239e-04f
                ,-9.8910713859e-05f
                ,9.4336610346e-05f
                ,2.2599229123e-04f
                ,2.4849761394e-04f
                ,1.5696110495e-04f
                ,1.0122043720e-19f
                ,-1.2980373867e-04f
                ,-1.2630507990e-04f
                ,8.6941639893e-05f
                ,5.1544629969e-04f
                ,1.0716749821e-03f
                ,1.5849571209e-03f
                ,1.8461692380e-03f
                ,1.6768892528e-03f
                ,1.0013424326e-03f
                ,-1.0547976854e-04f
                ,-1.4156771358e-03f
                ,-2.6007452980e-03f
                ,-3.3277282491e-03f
                ,-3.3706126269e-03f
                ,-2.6984303258e-03f
                ,-1.5046471963e-03f
                ,-1.5926196647e-04f
                ,9.0879318304e-04f
                ,1.3643853599e-03f
                ,1.1017317884e-03f
                ,3.0979313306e-04f
                ,-5.6648190366e-04f
                ,-9.6887984546e-04f
                ,-4.3373592780e-04f
                ,1.2035440886e-03f
                ,3.6838955712e-03f
                ,6.3378284685e-03f
                ,8.2520274445e-03f
                ,8.5513740778e-03f
                ,6.7117786966e-03f
                ,2.7971088421e-03f
                ,-2.4732577149e-03f
                ,-7.8715048730e-03f
                ,-1.1998357251e-02f
                ,-1.3715764508e-02f
                ,-1.2536741793e-02f
                ,-8.8331047446e-03f
                ,-3.7697958760e-03f
                ,1.0402587941e-03f
                ,4.0700254031e-03f
                ,4.4342675246e-03f
                ,2.2742750589e-03f
                ,-1.1843948159e-03f
                ,-3.9616893046e-03f
                ,-3.9740581997e-03f
                ,1.7815653700e-04f
                ,8.5411723703e-03f
                ,1.9502198324e-02f
                ,3.0003055930e-02f
                ,3.6276124418e-02f
                ,3.4936204553e-02f
                ,2.4127861485e-02f
                ,4.3759322725e-03f
                ,-2.1159600466e-02f
                ,-4.7171778977e-02f
                ,-6.7375406623e-02f
                ,-7.6085738838e-02f
                ,-6.9793559611e-02f
                ,-4.8292867839e-02f
                ,-1.5015088022e-02f
                ,2.3572236300e-02f
                ,5.9390120208e-02f
                ,8.4650799632e-02f
                ,9.3750000000e-02f
                ,8.4650799632e-02f
                ,5.9390120208e-02f
                ,2.3572236300e-02f
                ,-1.5015088022e-02f
                ,-4.8292867839e-02f
                ,-6.9793559611e-02f
                ,-7.6085738838e-02f
                ,-6.7375406623e-02f
                ,-4.7171778977e-02f
                ,-2.1159600466e-02f
                ,4.3759322725e-03f
                ,2.4127861485e-02f
                ,3.4936204553e-02f
                ,3.6276124418e-02f
                ,3.0003055930e-02f
                ,1.9502198324e-02f
                ,8.5411723703e-03f
                ,1.7815653700e-04f
                ,-3.9740581997e-03f
                ,-3.9616893046e-03f
                ,-1.1843948159e-03f
                ,2.2742750589e-03f
                ,4.4342675246e-03f
                ,4.0700254031e-03f
                ,1.0402587941e-03f
                ,-3.7697958760e-03f
                ,-8.8331047446e-03f
                ,-1.2536741793e-02f
                ,-1.3715764508e-02f
                ,-1.1998357251e-02f
                ,-7.8715048730e-03f
                ,-2.4732577149e-03f
                ,2.7971088421e-03f
                ,6.7117786966e-03f
                ,8.5513740778e-03f
                ,8.2520274445e-03f
                ,6.3378284685e-03f
                ,3.6838955712e-03f
                ,1.2035440886e-03f
                ,-4.3373592780e-04f
                ,-9.6887984546e-04f
                ,-5.6648190366e-04f
                ,3.0979313306e-04f
                ,1.1017317884e-03f
                ,1.3643853599e-03f
                ,9.0879318304e-04f
                ,-1.5926196647e-04f
                ,-1.5046471963e-03f
                ,-2.6984303258e-03f
                ,-3.3706126269e-03f
                ,-3.3277282491e-03f
                ,-2.6007452980e-03f
                ,-1.4156771358e-03f
                ,-1.0547976854e-04f
                ,1.0013424326e-03f
                ,1.6768892528e-03f
                ,1.8461692380e-03f
                ,1.5849571209e-03f
                ,1.0716749821e-03f
                ,5.1544629969e-04f
                ,8.6941639893e-05f
                ,-1.2630507990e-04f
                ,-1.2980373867e-04f
                ,-4.3368086899e-19f
                ,1.5696110495e-04f
                ,2.4849761394e-04f
                ,2.2599229123e-04f
                ,9.4336610346e-05f
                ,-9.8910713859e-05f
                ,-2.8739069239e-04f
                ,-4.1228847113e-04f
                ,-4.4161046389e-04f
                ,-3.7698997767e-04f
                ,-2.4791108444e-04f
                ,-9.7626296338e-05f
                ,3.2867450500e-05f
                ,1.1696865113e-04f
                ,1.4739335165e-04f
                ,1.3373604452e-04f
                ,9.5128190878e-05f
                ,5.1639210142e-05f
                ,1.7682725229e-05f
                ,-7.9483271520e-07f
                ,-5.3703633967e-06f
                ,-1.8443353156e-06f
                ,3.5039115573e-06f
                ,6.5473827817e-06f
                ,6.1474825088e-06f
                ,3.4363770283e-06f
                ,3.6469126030e-07f
                ,-1.5944249299e-06f
                ,-2.0344061795e-06f
                ,-1.4460896409e-06f
                ,-6.2660234335e-07f
                ,-1.2048518272e-07f
                ,-0.0000000000e+00f
        },
        {
                -0.0000000000e+00f
                ,-5.5921152153e-09f
                ,1.3748535821e-07f
                ,9.1634609589e-07f
                ,2.0182314984e-06f
                ,1.1014980146e-06f
                ,-4.5435413085e-06f
                ,-1.3357765965e-05f
                ,-1.7154567104e-05f
                ,-6.7159662649e-06f
                ,1.7092792405e-05f
                ,3.8456637412e-05f
                ,3.7668505684e-05f
                ,1.1649434782e-05f
                ,-1.7568207113e-05f
                ,-2.1761186872e-05f
                ,-5.0059655455e-18f
                ,9.7164747785e-06f
                ,-3.5139328247e-05f
                ,-1.2394585065e-04f
                ,-1.7290927644e-04f
                ,-8.4347382654e-05f
                ,1.4831998851e-04f
                ,3.8832321297e-04f
                ,4.3262413237e-04f
                ,1.8257691409e-04f
                ,-2.3622298613e-04f
                ,-5.3740030853e-04f
                ,-5.0098798238e-04f
                ,-1.7589757044e-04f
                ,1.4540807751e-04f
                ,1.9347183115e-04f
                ,-5.7217075587e-18f
                ,-9.9132063042e-05f
                ,2.0472267352e-04f
                ,8.0592621816e-04f
                ,1.1440787930e-03f
                ,6.4776715590e-04f
                ,-6.6606706241e-04f
                ,-2.0037412178e-03f
                ,-2.3064292036e-03f
                ,-1.1291069677e-03f
                ,8.6545711383e-04f
                ,2.3202486336e-03f
                ,2.2583934478e-03f
                ,9.1712194262e-04f
                ,-4.5149654034e-04f
                ,-7.2531076148e-04f
                ,1.8638475276e-17f
                ,4.5056201634e-04f
                ,-5.5338704260e-04f
                ,-2.6967534795e-03f
                ,-4.0531572886e-03f
                ,-2.6333502028e-03f
                ,1.5984531492e-03f
                ,6.1162449419e-03f
                ,7.4929208495e-03f
                ,4.1928570718e-03f
                ,-1.8713482423e-03f
                ,-6.5801753663e-03f
                ,-6.8493187428e-03f
                ,-3.1684844289e-03f
                ,8.8963937014e-04f
                ,1.9430986140e-03f
                ,5.0265706145e-18f
                ,-1.4733624412e-03f
                ,1.0024978546e-03f
                ,6.9371815771e-03f
                ,1.1259098537e-02f
                ,8.2959402353e-03f
                ,-2.6809349656e-03f
                ,-1.5378569253e-02f
                ,-2.0463567227e-02f
                ,-1.2982796878e-02f
                ,2.9220615979e-03f
                ,1.6523465514e-02f
                ,1.8820691854e-02f
                ,9.8910164088e-03f
                ,-1.2990472605e-03f
                ,-5.0176782534e-03f
                ,2.6325193394e-17f
                ,4.8089395277e-03f
                ,-1.3737392146e-03f
                ,-1.9276598468e-02f
                ,-3.5196084529e-02f
                ,-3.0072953552e-02f
                ,3.4572042059e-03f
                ,4.9949012697e-02f
                ,7.7360980213e-02f
                ,5.9071179479e-02f
                ,-3.5536799114e-03f
                ,-7.6310485601e-02f
                ,-1.1174903810e-01f
                ,-8.1506356597e-02f
                ,1.4923013514e-03f
                ,8.8321477175e-02f
                ,1.2500000000e-01f
                ,8.8321477175e-02f
                ,1.4923013514e-03f
                ,-8.1506356597e-02f
                ,-1.1174903810e-01f
                ,-7.6310485601e-02f
                ,-3.5536799114e-03f
                ,5.9071179479e-02f
                ,7.7360980213e-02f
                ,4.9949012697e-02f
                ,3.4572042059e-03f
                ,-3.0072953552e-02f
                ,-3.5196084529e-02f
                ,-1.9276598468e-02f
                ,-1.3737392146e-03f
                ,4.8089395277e-03f
                ,-2.2938760634e-17f
                ,-5.0176782534e-03f
                ,-1.2990472605e-03f
                ,9.8910164088e-03f
                ,1.8820691854e-02f
                ,1.6523465514e-02f
                ,2.9220615979e-03f
                ,-1.2982796878e-02f
                ,-2.0463567227e-02f
                ,-1.5378569253e-02f
                ,-2.6809349656e-03f
                ,8.2959402353e-03f
                ,1.1259098537e-02f
                ,6.9371815771e-03f
                ,1.0024978546e-03f
                ,-1.4733624412e-03f
                ,-4.6311683555e-18f
                ,1.9430986140e-03f
                ,8.8963937014e-04f
                ,-3.1684844289e-03f
                ,-6.8493187428e-03f
                ,-6.5801753663e-03f
                ,-1.8713482423e-03f
                ,4.1928570718e-03f
                ,7.4929208495e-03f
                ,6.1162449419e-03f
                ,1.5984531492e-03f
                ,-2.6333502028e-03f
                ,-4.0531572886e-03f
                ,-2.6967534795e-03f
                ,-5.5338704260e-04f
                ,4.5056201634e-04f
                ,-1.9597220620e-17f
                ,-7.2531076148e-04f
                ,-4.5149654034e-04f
                ,9.1712194262e-04f
                ,2.2583934478e-03f
                ,2.3202486336e-03f
                ,8.6545711383e-04f
                ,-1.1291069677e-03f
                ,-2.3064292036e-03f
                ,-2.0037412178e-03f
                ,-6.6606706241e-04f
                ,6.4776715590e-04f
                ,1.1440787930e-03f
                ,8.0592621816e-04f
                ,2.0472267352e-04f
                ,-9.9132063042e-05f
                ,2.1684043450e-18f
                ,1.9347183115e-04f
                ,1.4540807751e-04f
                ,-1.7589757044e-04f
                ,-5.0098798238e-04f
                ,-5.3740030853e-04f
                ,-2.3622298613e-04f
                ,1.8257691409e-04f
                ,4.3262413237e-04f
                ,3.8832321297e-04f
                ,1.4831998851e-04f
                ,-8.4347382654e-05f
                ,-1.7290927644e-04f
                ,-1.2394585065e-04f
                ,-3.5139328247e-05f
                ,9.7164747785e-06f
                ,5.1764611182e-18f
                ,-2.1761186872e-05f
                ,-1.7568207113e-05f
                ,1.1649434782e-05f
                ,3.7668505684e-05f
                ,3.8456637412e-05f
                ,1.7092792405e-05f
                ,-6.7159662649e-06f
                ,-1.7154567104e-05f
                ,-1.3357765965e-05f
                ,-4.5435413085e-06f
                ,1.1014980146e-06f
                ,2.0182314984e-06f
                ,9.1634609589e-07f
                ,1.3748535821e-07f
                ,-5.5921152153e-09f
                ,0.0000000000e+00f
        },
        {
                0.0000000000e+00f
                ,7.1265631618e-08f
                ,1.8635540755e-07f
                ,-3.0860653055e-07f
                ,-1.6481312741e-06f
                ,-2.1437356281e-06f
                ,7.4462718658e-07f
                ,6.3547577156e-06f
                ,8.5772835519e-06f
                ,7.5915977504e-07f
                ,-1.4620396541e-05f
                ,-2.2699097826e-05f
                ,-8.1647804109e-06f
                ,2.4939954528e-05f
                ,4.7314137191e-05f
                ,2.7107942515e-05f
                ,-3.3135685953e-05f
                ,-8.3630162408e-05f
                ,-6.4184459916e-05f
                ,3.1962725188e-05f
                ,1.2997224985e-04f
                ,1.2574919674e-04f
                ,-1.1222174180e-05f
                ,-1.8060948059e-04f
                ,-2.1631206619e-04f
                ,-4.1504288674e-05f
                ,2.2492324933e-04f
                ,3.3669368713e-04f
                ,1.3945765386e-04f
                ,-2.4713744642e-04f
                ,-4.8216836876e-04f
                ,-2.9469083529e-04f
                ,2.2678985260e-04f
                ,6.4086419297e-04f
                ,5.1558576524e-04f
                ,-1.4005307457e-04f
                ,-7.9269934213e-04f
                ,-8.0412573880e-04f
                ,-3.8080637751e-05f
                ,9.0910814470e-04f
                ,1.1532146018e-03f
                ,3.3084320603e-04f
                ,-9.5374678494e-04f
                ,-1.5443690354e-03f
                ,-7.5616053073e-04f
                ,8.8427274022e-04f
                ,1.9460988697e-03f
                ,1.3228354510e-03f
                ,-6.5517483745e-04f
                ,-2.3132411297e-03f
                ,-2.0267879590e-03f
                ,2.2149983852e-04f
                ,2.5874082930e-03f
                ,2.8477117885e-03f
                ,4.5679995674e-04f
                ,-2.6985772420e-03f
                ,-3.7464604247e-03f
                ,-1.4102798887e-03f
                ,2.5676500518e-03f
                ,4.6633626334e-03f
                ,2.6556265075e-03f
                ,-2.1096128039e-03f
                ,-5.5174767040e-03f
                ,-4.1919657961e-03f
                ,1.2366288574e-03f
                ,6.2064756639e-03f
                ,5.9983050451e-03f
                ,1.3995659538e-04f
                ,-6.6063688137e-03f
                ,-8.0324681476e-03f
                ,-2.1103410982e-03f
                ,6.5694162622e-03f
                ,1.0231783614e-02f
                ,4.7725341283e-03f
                ,-5.9168939479e-03f
                ,-1.2515584938e-02f
                ,-8.2496907562e-03f
                ,4.4195582159e-03f
                ,1.4789453708e-02f
                ,1.2731017545e-02f
                ,-1.7485789722e-03f
                ,-1.6950912774e-02f
                ,-1.8569391221e-02f
                ,-2.6510052849e-03f
                ,1.8896151334e-02f
                ,2.6540324092e-02f
                ,9.9259056151e-03f
                ,-2.0527226850e-02f
                ,-3.8680490106e-02f
                ,-2.3132927716e-02f
                ,2.1759126335e-02f
                ,6.2131542712e-02f
                ,5.4502874613e-02f
                ,-2.2526068613e-02f
                ,-1.4752736688e-01f
                ,-2.6346385479e-01f
                ,6.8945312500e-01f
                ,-2.6346385479e-01f
                ,-1.4752736688e-01f
                ,-2.2526068613e-02f
                ,5.4502874613e-02f
                ,6.2131542712e-02f
                ,2.1759126335e-02f
                ,-2.3132927716e-02f
                ,-3.8680490106e-02f
                ,-2.0527226850e-02f
                ,9.9259056151e-03f
                ,2.6540324092e-02f
                ,1.8896151334e-02f
                ,-2.6510052849e-03f
                ,-1.8569391221e-02f
                ,-1.6950912774e-02f
                ,-1.7485789722e-03f
                ,1.2731017545e-02f
                ,1.4789453708e-02f
                ,4.4195582159e-03f
                ,-8.2496907562e-03f
                ,-1.2515584938e-02f
                ,-5.9168939479e-03f
                ,4.7725341283e-03f
                ,1.0231783614e-02f
                ,6.5694162622e-03f
                ,-2.1103410982e-03f
                ,-8.0324681476e-03f
                ,-6.6063688137e-03f
                ,1.3995659538e-04f
                ,5.9983050451e-03f
                ,6.2064756639e-03f
                ,1.2366288574e-03f
                ,-4.1919657961e-03f
                ,-5.5174767040e-03f
                ,-2.1096128039e-03f
                ,2.6556265075e-03f
                ,4.6633626334e-03f
                ,2.5676500518e-03f
                ,-1.4102798887e-03f
                ,-3.7464604247e-03f
                ,-2.6985772420e-03f
                ,4.5679995674e-04f
                ,2.8477117885e-03f
                ,2.5874082930e-03f
                ,2.2149983852e-04f
                ,-2.0267879590e-03f
                ,-2.3132411297e-03f
                ,-6.5517483745e-04f
                ,1.3228354510e-03f
                ,1.9460988697e-03f
                ,8.8427274022e-04f
                ,-7.5616053073e-04f
                ,-1.5443690354e-03f
                ,-9.5374678494e-04f
                ,3.3084320603e-04f
                ,1.1532146018e-03f
                ,9.0910814470e-04f
                ,-3.8080637751e-05f
                ,-8.0412573880e-04f
                ,-7.9269934213e-04f
                ,-1.4005307457e-04f
                ,5.1558576524e-04f
                ,6.4086419297e-04f
                ,2.2678985260e-04f
                ,-2.9469083529e-04f
                ,-4.8216836876e-04f
                ,-2.4713744642e-04f
                ,1.3945765386e-04f
                ,3.3669368713e-04f
                ,2.2492324933e-04f
                ,-4.1504288674e-05f
                ,-2.1631206619e-04f
                ,-1.8060948059e-04f
                ,-1.1222174180e-05f
                ,1.2574919674e-04f
                ,1.2997224985e-04f
                ,3.1962725188e-05f
                ,-6.4184459916e-05f
                ,-8.3630162408e-05f
                ,-3.3135685953e-05f
                ,2.7107942515e-05f
                ,4.7314137191e-05f
                ,2.4939954528e-05f
                ,-8.1647804109e-06f
                ,-2.2699097826e-05f
                ,-1.4620396541e-05f
                ,7.5915977504e-07f
                ,8.5772835519e-06f
                ,6.3547577156e-06f
                ,7.4462718658e-07f
                ,-2.1437356281e-06f
                ,-1.6481312741e-06f
                ,-3.0860653055e-07f
                ,1.8635540755e-07f
                ,7.1265631618e-08f
                ,0.0000000000e+00f
        }
};


#endif //OSP_CLION_C_FILTER_H
